##Exemplo de arquivo de variáveis locais, essas variáveis devem estar no arquivo ".env.local" que deve ser criado.

#STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET= "get this using cmd command: stripe listen --forward-to localhost:3000/api/webhooks"
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

#Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET= 

#FaunaDB
FAUNADB_KEY=

#Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=